APP_NAME=responsive.sk
APP_ENV=development
APP_DEBUG=true
#APP_URL=https://api.responsive.sk/
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

DEFAULT_LANGUAGE=sk
AVAILABLE_LANGUAGES=en,sk,cs

# Session configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_NAME=mark_session

#ADMIN_API_TOKEN=$(php -r "echo bin2hex(random_bytes(32));")
ADMIN_API_TOKEN=***REMOVED***

# AI API configuration
OPENAI_API_KEY=your-openai-api-key-here
#OPENAI_ORGANIZATION=your-organization-id-here
DEEPSEEK_API_KEY=your-deepseek-api-key-here