APP_NAME=responsive.sk
APP_ENV=production
APP_DEBUG=false
APP_URL=https://api.responsive.sk

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

DEFAULT_LANGUAGE=sk
AVAILABLE_LANGUAGES=en,sk,cs

# Session configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_PATH=/
SESSION_DOMAIN=api.responsive.sk
SESSION_NAME=resp_session

#ADMIN_API_TOKEN=$(php -r "echo bin2hex(random_bytes(32));")
ADMIN_API_TOKEN=***REMOVED***